ffmpeg version 7.1.1 Copyright (c) 2000-2025 the FFmpeg developers
  built with Apple clang version 16.0.0 (clang-1600.0.26.6)
  configuration: --prefix=/opt/homebrew/Cellar/ffmpeg/7.1.1_2 --enable-shared --enable-pthreads --enable-version3 --cc=clang --host-cflags= --host-ldflags='-Wl,-ld_classic' --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libaribb24 --enable-libbluray --enable-libdav1d --enable-libharfbuzz --enable-libjxl --enable-libmp3lame --enable-libopus --enable-librav1e --enable-librist --enable-librubberband --enable-libsnappy --enable-libsrt --enable-libssh --enable-libsvtav1 --enable-libtesseract --enable-libtheora --enable-libvidstab --enable-libvmaf --enable-libvorbis --enable-libvpx --enable-libwebp --enable-libx264 --enable-libx265 --enable-libxml2 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-libspeex --enable-libsoxr --enable-libzmq --enable-libzimg --disable-libjack --disable-indev=jack --enable-videotoolbox --enable-audiotoolbox --enable-neon
  libavutil      59. 39.100 / 59. 39.100
  libavcodec     61. 19.101 / 61. 19.101
  libavformat    61.  7.100 / 61.  7.100
  libavdevice    61.  3.100 / 61.  3.100
  libavfilter    10.  4.100 / 10.  4.100
  libswscale      8.  3.100 /  8.  3.100
  libswresample   5.  3.100 /  5.  3.100
  libpostproc    58.  3.100 / 58.  3.100
[aist#0:0/pcm_s16le @ 0x15bf04360] Guessed Channel Layout: mono
Input #0, wav, from 'runs/live-smoke/live-smoke-inworld-ashley-en-machiavellian-ep01-20260426-input/artifacts/final.wav':
  Metadata:
    encoder         : Lavf61.7.100
  Duration: 00:36:10.48, bitrate: 768 kb/s
  Stream #0:0: Audio: pcm_s16le ([1][0][0][0] / 0x0001), 48000 Hz, mono, s16, 768 kb/s
Stream mapping:
  Stream #0:0 -> #0:0 (pcm_s16le (native) -> mp3 (libmp3lame))
Press [q] to stop, [?] for help
Output #0, mp3, to 'runs/live-smoke/live-smoke-inworld-ashley-en-machiavellian-ep01-20260426-input/artifacts/final.derived-from-provider-wav.mp3':
  Metadata:
    TSSE            : Lavf61.7.100
  Stream #0:0: Audio: mp3, 48000 Hz, mono, s16p, 192 kb/s
      Metadata:
        encoder         : Lavc61.19.101 libmp3lame
size=    3584KiB time=00:02:35.71 bitrate= 188.6kbits/s speed= 309x    size=    7168KiB time=00:05:11.37 bitrate= 188.6kbits/s speed= 309x    size=   10752KiB time=00:07:49.00 bitrate= 187.8kbits/s speed= 310x    size=   14592KiB time=00:10:26.59 bitrate= 190.8kbits/s speed= 311x    size=   18176KiB time=00:12:58.29 bitrate= 191.3kbits/s speed= 308x    size=   21760KiB time=00:15:33.79 bitrate= 190.9kbits/s speed= 309x    size=   25344KiB time=00:18:09.43 bitrate= 190.6kbits/s speed= 308x    size=   28928KiB time=00:20:42.62 bitrate= 190.7kbits/s speed= 308x    size=   32512KiB time=00:23:08.54 bitrate= 191.8kbits/s speed= 306x    size=   36096KiB time=00:25:46.60 bitrate= 191.2kbits/s speed= 306x    size=   39680KiB time=00:28:13.68 bitrate= 191.9kbits/s speed= 305x    size=   43264KiB time=00:30:47.73 bitrate= 191.8kbits/s speed= 305x    size=   46848KiB time=00:33:22.00 bitrate= 191.7kbits/s speed= 305x    size=   50432KiB time=00:35:56.01 bitrate= 191.6kbits/s speed= 305x    [out#0/mp3 @ 0x15bf044d0] video:0KiB audio:50871KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: 0.001190%
size=   50872KiB time=00:36:10.48 bitrate= 192.0kbits/s speed= 303x    
