Input #0, mp3, from 'runs/live-smoke/live-smoke-inworld-ashley-en-machiavellian-ep01-20260426-input/artifacts/final.derived-from-provider-wav.mp3':
  Metadata:
    encoder         : Lavf61.7.100
  Duration: 00:36:10.51, start: 0.023021, bitrate: 192 kb/s
  Stream #0:0: Audio: mp3 (mp3float), 48000 Hz, mono, fltp, 192 kb/s
[Parsed_volumedetect_0 @ 0x148b0d460] n_samples: 0
Stream mapping:
  Stream #0:0 -> #0:0 (mp3 (mp3float) -> pcm_s16le (native))
Press [q] to stop, [?] for help
Output #0, null, to 'pipe:':
  Metadata:
    encoder         : Lavf61.7.100
  Stream #0:0: Audio: pcm_s16le, 48000 Hz, mono, s16, 768 kb/s
      Metadata:
        encoder         : Lavc61.19.101 pcm_s16le
size=N/A time=00:13:54.69 bitrate=N/A speed=1.64e+03x    size=N/A time=00:27:20.06 bitrate=N/A speed=1.62e+03x    [Parsed_volumedetect_0 @ 0x148d18df0] n_samples: 104183040
[Parsed_volumedetect_0 @ 0x148d18df0] mean_volume: -21.8 dB
[Parsed_volumedetect_0 @ 0x148d18df0] max_volume: -1.0 dB
[Parsed_volumedetect_0 @ 0x148d18df0] histogram_0db: 1
[Parsed_volumedetect_0 @ 0x148d18df0] histogram_1db: 38
[Parsed_volumedetect_0 @ 0x148d18df0] histogram_2db: 370
[Parsed_volumedetect_0 @ 0x148d18df0] histogram_3db: 1703
[Parsed_volumedetect_0 @ 0x148d18df0] histogram_4db: 5751
[Parsed_volumedetect_0 @ 0x148d18df0] histogram_5db: 16691
[Parsed_volumedetect_0 @ 0x148d18df0] histogram_6db: 42953
[Parsed_volumedetect_0 @ 0x148d18df0] histogram_7db: 94129
[out#0/null @ 0x148d169f0] video:0KiB audio:203482KiB subtitle:0KiB other streams:0KiB global headers:0KiB muxing overhead: unknown
size=N/A time=00:36:10.48 bitrate=N/A speed=1.62e+03x    
